# augur-sql

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
benchmarks/java/io/github/wesleym/augur/bench/: CompletionBenchmark.java
docs/: architecture.md  benchmarks.md  dialects.md  host-integration.md  release.md  signals.md
docs/media/: build_logo.py
samples/java/io/github/wesleym/augur/samples/: CaretText.java  DemoCatalog.java  DemoConsole.java  Quickstart.java  ReferenceAdapter.java
samples/java/io/github/wesleym/augur/samples/gif/: DemoGif.java  GifSequenceWriter.java  Quantizer.java
samples/java/io/github/wesleym/augur/samples/swing/: CandidateCellRenderer.java  CompletionPopup.java  DocPanel.java  KindStyle.java  SchemaPanel.java  SqlTextPane.java  SwingDemo.java  Theme.java
src/main/java/io/github/wesleym/augur/: Augur.java  Candidate.java  CandidateDoc.java  CandidateDocs.java  CandidateKind.java  Catalog.java  ColumnRole.java  Completion.java  DecayingUsage.java  Dialect.java  Dialects.java  IdentifierCase.java  IdentifierRules.java  KeywordSet.java  Literals.java  Pagination.java  ProfileSnapshot.java  Profiles.java  Provenance.java  Qualification.java  TextSpan.java  TypeFamily.java  TypeMap.java  Usage.java  ValueShare.java  package-info.java
src/main/java/io/github/wesleym/augur/context/: CaretClassifier.java  Context.java  GroupByExpressionExtractor.java
src/main/java/io/github/wesleym/augur/insert/: InsertionEdit.java  InsertionPlanner.java
src/main/java/io/github/wesleym/augur/lex/: IdentifierQuote.java  LexProfile.java  LexResult.java  QuietSpan.java  SqlLexer.java  Token.java  TokenKind.java
src/main/java/io/github/wesleym/augur/match/: HumpMatcher.java  MatchResult.java  MatchTier.java
src/main/java/io/github/wesleym/augur/rank/: RankedCandidate.java  Ranker.java
src/main/java/io/github/wesleym/augur/scope/: CteBinding.java  ResolvedScope.java  ScopeResolver.java  ScopeSource.java  SourceKind.java
src/main/java/io/github/wesleym/augur/stmt/: StatementSpan.java  StatementSplitter.java
src/test/java/io/github/wesleym/augur/: AugurTest.java  CandidateTest.java  CatalogTest.java  DecayingUsageTest.java  DialectTest.java  ProfileSnapshotTest.java  ReviewFixesTest.java  TextSpanTest.java
src/test/java/io/github/wesleym/augur/context/: CaretClassifierTest.java  ContextFixesTest.java
src/test/java/io/github/wesleym/augur/insert/: InsertionKeywordTest.java  InsertionPlannerTest.java
src/test/java/io/github/wesleym/augur/lex/: SqlLexerTest.java
src/test/java/io/github/wesleym/augur/match/: HumpMatcherTest.java
src/test/java/io/github/wesleym/augur/rank/: RankerTest.java  RoleBucketTest.java
src/test/java/io/github/wesleym/augur/scope/: CommaSourcesTest.java  ScopeResolverTest.java
src/test/java/io/github/wesleym/augur/stmt/: StatementSplitterTest.java
src/test/java/io/github/wesleym/augur/testkit/: CaretCase.java  CaretCaseTest.java
